{
  "name": "mbeeg",
  "version": "0.0.1",
  "description": "p300 eeg processing and classification software",
  "main": "./src/carousel/main.js",
  "scripts": {
    "start": "electron .",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisqua/mbERP.git"
  },
  "keywords": [
    "eeg",
    "p300",
    "bci"
  ],
  "author": "Boris Bronovitsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borisqua/mbERP/issues"
  },
  "homepage": "https://github.com/borisqua/mbERP#readme",
  "devDependencies": {
    "csv-streamify": "^3.0.4",
    "debug": "^3.1.0",
    "devtron": "^1.4.0",
    "electron-debug": "^1.2.0",
    "electron-inspector": "^0.1.4",
    "electron-rebuild": "^1.5.11",
    "electron-winstaller": "^2.6.3",
    "json2csv": "^3.11.2",
    "node-inspector": "^1.1.1",
    "qunitjs": "^2.4.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "electron": "^19.1.7",
    "fili": "^2.0.0",
    "gsap": "^3.6.0",
    "jquery": "^3.2.1",
    "ml-matrix": "^5.0.1",
    "mongodb": "^3.0.2",
    "nedb": "^1.8.0",
    "tingodb": "^0.6.1",
    "carousel": "latest"
  }
}
